apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenCentral()
    maven { url = "http://dl.bintray.com/kotlin/ktor" }
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation project(":")
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
