# kotlin-result

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  llms-full.txt  llms.txt  mise.toml  settings.gradle  settings.gradle.kts
.github/actions/setup/: action.yaml
.github/workflows/: build.yaml  ci.yaml  deploy.yaml  publish.yaml
benchmarks/: build.gradle.kts  gradle.properties
benchmarks/src/commonMain/kotlin/com/github/michaelbull/result/: BindingBenchmark.kt
benchmarks/src/jvmMain/kotlin/com/github/michaelbull/result/: ArrowBindingBenchmark.kt  CoroutineBindingBenchmark.kt  SuspendBindingBenchmark.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  kotlin-conventions.gradle.kts  publish-conventions.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/michaelbull/result/: And.kt  Result.kt  ResultIterator.kt
core/src/commonTest/kotlin/com/github/michaelbull/result/: AndTest.kt  OrTest.kt
coroutines/: build.gradle.kts
coroutines/src/commonMain/kotlin/com/github/michaelbull/result/coroutines/: SuspendableBinding.kt
coroutines/src/commonTest/kotlin/com.github.michaelbull.result.coroutines/: SuspendableBindingTest.kt
coroutines/src/commonTest/kotlin/com.github.michaelbull.result.coroutines/binding/: SuspendableBindingTest.kt
coroutines/src/jvmTest/kotlin/com/github/michaelbull/result/coroutines/: AsyncSuspendableBindingTest.kt  RunBlockingTest.kt
example/: build.gradle  build.gradle.kts  gradle.properties
example/src/main/kotlin/com/github/michaelbull/result/example/: Application.kt
example/src/main/kotlin/com/github/michaelbull/result/example/model/domain/: Customer.kt  CustomerId.kt  DomainMessage.kt  EmailAddress.kt  Event.kt  PersonalName.kt
example/src/main/kotlin/com/github/michaelbull/result/example/model/domain/repository/: CustomerRepository.kt  Repository.kt
example/src/main/kotlin/com/github/michaelbull/result/example/model/dto/: CustomerDto.kt
example/src/main/kotlin/com/github/michaelbull/result/example/model/entity/: CustomerEntity.kt  CustomerId.kt
example/src/main/kotlin/com/github/michaelbull/result/example/repository/: CustomerRepository.kt  InMemoryCustomerRepository.kt  Repository.kt
example/src/main/kotlin/com/github/michaelbull/result/example/service/: CustomerService.kt  EmailAddressParser.kt  InMemoryCustomerRepository.kt  PersonalNameParser.kt
example/src/main/resources/: application.conf  logback.xml
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
jvm/: build.gradle
kotlin-result/: build.gradle.kts
kotlin-result-coroutines/: build.gradle.kts  gradle.properties
kotlin-result-coroutines/src/commonTest/kotlin/com.github.michaelbull.result.coroutines/: AsyncCoroutineBindingTest.kt  CoroutineBindingTest.kt  ParZipTest.kt  RunBlockingTest.kt
kotlin-result-coroutines/src/commonTest/kotlin/com.github.michaelbull.result.coroutines/binding/: AsyncSuspendableBindingTest.kt  SuspendableBindingTest.kt
kotlin-result-coroutines/src/jsTest/kotlin/com.github.michaelbull.result.coroutines/: RunBlockingTest.kt
kotlin-result-coroutines/src/jsTest/kotlin/com.github.michaelbull.result.coroutines/binding/: AsyncSuspendableBindingTest.kt  AsyncSuspendableBindingTests.kt
kotlin-result/src/commonMain/kotlin/com/github/michaelbull/result/: And.kt  Binding.kt  Deprecations.kt  Factory.kt  Get.kt  Iterable.kt  Map.kt  On.kt  Or.kt  Recover.kt  Result.kt  ResultIterator.kt  ThrowIfUnless.kt  Try.kt  Unwrap.kt  Zip.kt  ZipOrAccumulate.kt
kotlin-result/src/commonTest/kotlin/com/github/michaelbull/result/: AndTest.kt  BindingTest.kt  FactoryTest.kt  GetTest.kt  IterableTest.kt  MapTest.kt  OnTest.kt  OrTest.kt  RecoverTest.kt  ResultIteratorTest.kt  ThrowTest.kt  TryTest.kt  UnwrapTest.kt  ZipOrAccumulateTest.kt  ZipTest.kt
kotlin-result/src/jvmBenchmark/kotlin/com/github/michaelbull/result/: BindingBenchmark.kt
kotlin-result/src/jvmMain/kotlin/com/github/michaelbull/result/: BindingException.kt
kotlin-result/src/nativeMain/kotlin/com/github/michaelbull/result/: BindException.kt  BindingException.kt
kotlin-result/src/wasmJsMain/kotlin/com/github/michaelbull/result/: BindingException.kt
src/benchmark/kotlin/com/github/michaelbull/result/: AndThenBenchmark.kt  BindBenchmark.kt  BindingBenchmark.kt  FlatMapBenchmark.kt
src/benchmark/kotlin/com/natpryce/: FlatMapBenchmark.kt
src/commonMain/kotlin/com/github/michaelbull/result/: Binding.kt  On.kt
src/commonMain/kotlin/com/github/michaelbull/result/coroutines/: SuspendableBinding.kt
src/commonTest/kotlin/com/github/michaelbull/result/: FactoryTest.kt  RunBlockingTest.kt  RunTest.kt  SuspendableBindingTest.kt  UnwrapTest.kt
src/commonTest/kotlin/com/github/michaelbull/result/coroutines/: SuspendableBindingTest.kt
src/iosMain/kotlin/com.github.michaelbull.result/: BindException.kt
src/jvmBenchmark/kotlin/com/github/michaelbull/result/: SuspendBindingBenchmark.kt
src/jvmMain/kotlin/com/github/michaelbull/result/: BindException.kt
src/jvmTest/kotlin/com/github/michaelbull/result/: RunBlockingTest.kt  RunTest.kt
src/main/kotlin/com/github/michaelbull/result/: And.kt  Binding.kt  Factory.kt  Get.kt  Iterable.kt  Map.kt  On.kt  Or.kt  Result.kt  ResultIterator.kt  Unwrap.kt  Zip.kt
src/main/kotlin/com/github/michaelbull/result/bind/: BindFailure.kt  ResultBinding.kt  ResultBindingImpl.kt
src/main/kotlin/com/mikebull94/result/: And.kt  Factory.kt  Get.kt  Iterable.kt  Map.kt  On.kt  Or.kt  Result.kt  ResultIterator.kt  Unwrap.kt
src/test/kotlin/com/github/michaelbull/result/: AndTest.kt  BindingTest.kt  GetTest.kt  IterableTest.kt  MapTest.kt  OnTest.kt  OrTest.kt  ResultIteratorTest.kt  ResultTest.kt  UnwrapTest.kt  ZipTest.kt
src/test/kotlin/com/github/michaelbull/result/bind/: ResultBindingTest.kt
src/test/kotlin/com/mikebull94/result/: AndTest.kt  GetTest.kt  IterableTest.kt  MapTest.kt  OnTest.kt  OrTest.kt  ResultIteratorTest.kt  UnwrapTest.kt
(+23 files in other folders)
