group=com.michael-bull.kotlin-result
version=1.1.19-SNAPSHOT
description=A multiplatform Result monad for modelling success or failure operations.

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
